{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "record-look.gl.joinmc.link",
          "assigned_srv": "record-look.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7cf0dc6e-d5dd-45b6-ac58-d8f753f09d5c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50273,
          "port_start": 50272,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T22:20:42.603131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae2dfa4b-4824-4e55-b7cc-2910748ef0fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7f8a547-6155-4256-968c-7a1d1a77bddd",
          "agent_name": "from-key-0493",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
