{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "four-bell.gl.joinmc.link",
          "assigned_srv": "four-bell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e01c54b7-908f-4581-859e-19d6553dde44",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40374,
          "port_start": 40373,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T23:25:31.395955Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5619470e-2af7-4bc5-b693-7ca69048fb60",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "517a1c32-fb26-4d83-84ac-1ecc269ae14d",
          "agent_name": "Neroland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
